<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Radar</title>
</head>

<body>
	<main id="root" class="root"></main>
</body>

</html>